SECRET=VmXvtbWZ9TBeWqs6swQLpiD
APP_PORT=8585

DB_HOST=techdinner-db
DB_PORT=5432
DB_USER=techdinnerdb
DB_PASS=techdinnerdb
DB_NAME=techdinner_db

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=99ae55588289d1
MAIL_PASS=b270363751e0c9
MAIL_EMAIL=techdinner@gmail.com
MAIL_USERNAME=TechDinner
